<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_new_offer"
    tools:context=".CreateOffer">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iVPhoto1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="pick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/img_predeterminada" />

    <TextView
        android:id="@+id/btnAddImage"
        style="@style/StyledBackButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_add_black_24"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:onClick="pick"
        android:text="Imagen"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/iVPhoto1"
        app:layout_constraintEnd_toEndOf="@+id/iVPhoto1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/parent"
        android:layout_margin="@dimen/loginViewsMargin"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/iVPhoto1"
        app:layout_constraintStart_toStartOf="@+id/iVPhoto1"
        app:layout_constraintTop_toBottomOf="@+id/iVPhoto1">

        <EditText
            android:id="@+id/tVAutoComplete2"
            style="@style/modifiedEditText"
            android:hint="Título de Oferta"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Categoría"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <AutoCompleteTextView
            android:id="@+id/tVAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darker_gray"
            android:inputType="none"></AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/parent"
        android:layout_margin="@dimen/loginViewsMargin"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <EditText
            android:id="@+id/tVDescription"
            style="@style/parent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Descripción"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/certi"
        style="@style/StyledBackButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_add_black_24"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:onClick="clickBtnCert"
        android:text="Certificado de Apoyo"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <ImageView
        android:id="@+id/certiView"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:onClick="clickBtnCert"
        app:layout_constraintBottom_toBottomOf="@+id/certi"
        app:layout_constraintStart_toEndOf="@+id/certi"
        app:srcCompat="@drawable/baseline_upload_black_24" />


    <TextView
        android:id="@+id/btnUploadOffer"
        style="@style/StyledBackButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:onClick="addNewOffer"
        android:text="Añadir"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/certi"
        app:layout_constraintTop_toBottomOf="@+id/certi" />

</androidx.constraintlayout.widget.ConstraintLayout>