<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_documents"
    tools:context=".UserDocumentsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/ine"
        style="@style/StyledBackButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:drawableRight="@drawable/baseline_add_black_24"
        android:drawableTint="@color/white"
        android:onClick="clickBtnIne"
        android:text="Elige Documento..."
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/dom"
        style="@style/StyledBackButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableRight="@drawable/baseline_add_black_24"
        android:drawableTint="@color/white"
        android:onClick="clickBtnDom"
        android:text="Elige Documento..."
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ine"
        app:layout_constraintStart_toStartOf="@+id/ine"
        app:layout_constraintTop_toBottomOf="@+id/rutaIne" />

    <TextView
        android:id="@+id/ant"
        style="@style/StyledBackButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableRight="@drawable/baseline_add_black_24"
        android:drawableTint="@color/white"
        android:onClick="clickBtnAnt"
        android:text="Elige Documento..."
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/dom"
        app:layout_constraintStart_toStartOf="@+id/dom"
        app:layout_constraintTop_toBottomOf="@+id/rutaDom" />

    <!--<Button
        android:id="@+id/cert"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/blue_4_btn"
        android:drawableEnd="@drawable/baseline_add_black_24"
        android:drawableTint="@color/white"
        android:onClick="clickBtnCert"
        android:text="@string/eligeDoc"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ant"
        app:layout_constraintStart_toStartOf="@+id/ant"
        app:layout_constraintTop_toBottomOf="@+id/ant" />-->

    <TextView
        android:id="@+id/ineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ine"
        app:layout_constraintBottom_toTopOf="@+id/ine"
        app:layout_constraintStart_toStartOf="@+id/ine" />

    <TextView
        android:id="@+id/domLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comprobanteDomicilio"
        app:layout_constraintBottom_toTopOf="@+id/dom"
        app:layout_constraintStart_toStartOf="@+id/dom" />

    <TextView
        android:id="@+id/antLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cartaPenal"
        app:layout_constraintBottom_toTopOf="@+id/ant"
        app:layout_constraintStart_toStartOf="@+id/ant" />

    <!--<TextView
        android:id="@+id/certLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/certificado"
        app:layout_constraintBottom_toTopOf="@+id/cert"
        app:layout_constraintStart_toStartOf="@+id/cert" />

    <Button
        android:id="@+id/addCert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_add_black_24"
        android:drawableTint="@color/blue_4_btn"
        android:text="Agregar Certificado"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/blue_4_btn"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cert" />-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ineView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/ineUpload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ine"
        app:layout_constraintTop_toTopOf="@+id/ine"
        app:shapeAppearanceOverlay="@style/roundSquare"
        app:srcCompat="@drawable/baseline_description_black_20" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/domView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/domUpload"
        app:layout_constraintEnd_toEndOf="@+id/ineView"
        app:layout_constraintStart_toEndOf="@+id/dom"
        app:layout_constraintTop_toTopOf="@+id/dom"
        app:shapeAppearanceOverlay="@style/roundSquare"
        app:srcCompat="@drawable/baseline_description_black_20" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/antView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/antUpload"
        app:layout_constraintEnd_toEndOf="@+id/domView"
        app:layout_constraintStart_toEndOf="@+id/ant"
        app:layout_constraintTop_toTopOf="@+id/ant"
        app:shapeAppearanceOverlay="@style/roundSquare"
        app:srcCompat="@drawable/baseline_description_black_20" />

    <!--<ImageView
        android:id="@+id/certView"
        android:layout_width="86dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/certUpload"
        app:layout_constraintEnd_toEndOf="@+id/antView"
        app:layout_constraintTop_toTopOf="@+id/certUpload"
        app:srcCompat="@drawable/baseline_description_black_20" />-->

    <TextView
        android:id="@+id/rutaIne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ruta"
        app:layout_constraintStart_toStartOf="@+id/ineUpload"
        app:layout_constraintTop_toBottomOf="@+id/ineUpload" />

    <TextView
        android:id="@+id/rutaDom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ruta"
        app:layout_constraintStart_toStartOf="@+id/domUpload"
        app:layout_constraintTop_toBottomOf="@+id/domUpload" />

    <TextView
        android:id="@+id/rutaAnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ruta"
        app:layout_constraintStart_toStartOf="@+id/antUpload"
        app:layout_constraintTop_toBottomOf="@+id/antUpload" />

    <!--<TextView
        android:id="@+id/rutaCert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ruta"
        app:layout_constraintStart_toStartOf="@+id/cert"
        app:layout_constraintTop_toBottomOf="@+id/cert" />-->
    <ProgressBar
        android:id="@+id/ineBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/ine"
        app:layout_constraintStart_toStartOf="@+id/ine"
        app:layout_constraintTop_toBottomOf="@+id/ine" />

    <ProgressBar
        android:id="@+id/domBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/dom"
        app:layout_constraintStart_toStartOf="@+id/dom"
        app:layout_constraintTop_toBottomOf="@+id/dom" />

    <ProgressBar
        android:id="@+id/antBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ant"
        app:layout_constraintStart_toStartOf="@+id/ant"
        app:layout_constraintTop_toBottomOf="@+id/ant" />

    <TextView
        android:id="@+id/ineUpload"
        style="@style/StyledBackButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="uploadIne"
        android:text="Subir"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ine"
        app:layout_constraintStart_toStartOf="@+id/ine"
        app:layout_constraintTop_toBottomOf="@+id/ine"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/domUpload"
        style="@style/StyledBackButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="uploadDom"
        android:text="Subir"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/dom"
        app:layout_constraintStart_toStartOf="@+id/dom"
        app:layout_constraintTop_toBottomOf="@+id/dom"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/antUpload"
        style="@style/StyledBackButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="uploadAnt"
        android:text="Subir"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ant"
        app:layout_constraintStart_toStartOf="@+id/ant"
        app:layout_constraintTop_toBottomOf="@+id/ant"
        tools:ignore="TouchTargetSizeCheck" />

    <!--<Button
        android:id="@+id/certUpload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/blue_4_btn"
        android:drawableBottom="@drawable/baseline_upload_black_24"
        android:drawableTint="@color/white"
        android:onClick="uploadCert"
        android:text="@string/upload"
        app:layout_constraintBottom_toBottomOf="@+id/cert"
        app:layout_constraintEnd_toStartOf="@+id/certView"
        app:layout_constraintStart_toEndOf="@+id/cert"
        app:layout_constraintTop_toTopOf="@+id/cert"
        tools:ignore="TouchTargetSizeCheck" />-->

</androidx.constraintlayout.widget.ConstraintLayout>