<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDocumentsActivity">

    <Button
        android:id="@+id/ine"
        android:layout_width="267dp"
        android:layout_height="56dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/blue_4_btn"
        android:drawableRight="@drawable/baseline_upload_black_24"
        android:drawableTint="@color/white"
        android:onClick="pick"
        android:text="Documento"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/dom"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/blue_4_btn"
        android:drawableRight="@drawable/baseline_upload_black_24"
        android:drawableTint="@color/white"
        android:text="Documento"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ine"
        app:layout_constraintStart_toStartOf="@+id/ine"
        app:layout_constraintTop_toBottomOf="@+id/ine" />

    <Button
        android:id="@+id/ant"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/blue_4_btn"
        android:drawableRight="@drawable/baseline_upload_black_24"
        android:drawableTint="@color/white"
        android:text="Documento"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/dom"
        app:layout_constraintStart_toStartOf="@+id/dom"
        app:layout_constraintTop_toBottomOf="@+id/dom" />

    <Button
        android:id="@+id/cert"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/blue_4_btn"
        android:drawableRight="@drawable/baseline_upload_black_24"
        android:drawableTint="@color/white"
        android:text="Documento"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ant"
        app:layout_constraintStart_toStartOf="@+id/ant"
        app:layout_constraintTop_toBottomOf="@+id/ant" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subida de documentos:"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INE *"
        app:layout_constraintBottom_toTopOf="@+id/ine"
        app:layout_constraintStart_toStartOf="@+id/ine" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprobante de Domicilio *"
        app:layout_constraintBottom_toTopOf="@+id/dom"
        app:layout_constraintStart_toStartOf="@+id/dom" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carta de Antecedentes No Penales *"
        app:layout_constraintBottom_toTopOf="@+id/ant"
        app:layout_constraintStart_toStartOf="@+id/ant" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certificado(s)"
        app:layout_constraintBottom_toTopOf="@+id/cert"
        app:layout_constraintStart_toStartOf="@+id/cert" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_add_black_24"
        android:drawableTint="@color/blue_4_btn"
        android:text="Agregar Certificado"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/blue_4_btn"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cert" />

    <ImageView
        android:id="@+id/ineView"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ine"
        app:layout_constraintStart_toEndOf="@+id/ine"
        app:layout_constraintTop_toTopOf="@+id/ine"
        app:srcCompat="@drawable/baseline_upload_black_24" />

    <ImageView
        android:id="@+id/domView"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/dom"
        app:layout_constraintStart_toEndOf="@+id/dom"
        app:layout_constraintTop_toTopOf="@+id/dom"
        app:srcCompat="@drawable/baseline_upload_black_24" />

    <ImageView
        android:id="@+id/antView"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ant"
        app:layout_constraintStart_toEndOf="@+id/ant"
        app:layout_constraintTop_toTopOf="@+id/ant"
        app:srcCompat="@drawable/baseline_upload_black_24" />

    <ImageView
        android:id="@+id/certView"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cert"
        app:layout_constraintStart_toEndOf="@+id/cert"
        app:layout_constraintTop_toTopOf="@+id/cert"
        app:srcCompat="@drawable/baseline_upload_black_24" />

</androidx.constraintlayout.widget.ConstraintLayout>