<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SettingsFragment">



    <TextView
        android:id="@+id/btnAppMan"
        style="@style/StyledBackButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="@string/manual"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/btnUpdateUserData"
        style="@style/StyledBackButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="Actualizar información"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/btnLegal"
        style="@style/StyledBackButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="Aviso de privacidad"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="384dp" />



</LinearLayout>