<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:backgroundTint="@color/white"
    tools:context=".ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:backgroundTint="@color/white"

        android:theme="@style/AppTheme1.ProfileTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/gradientOrange"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TransparentText">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/profile_color_bk"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iVUserProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/img"
                    android:translationZ="30dp"
                    android:src="@drawable/baseline_account_circle_black_48"
                    app:layout_constraintBottom_toTopOf="@+id/tVUserName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tVUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombreUsuario"
                    android:textSize="34dp"
                    android:textStyle="bold"
                    android:shadowColor="#000"
                    android:shadowDx="-2"
                    android:shadowDy="-2"
                    android:shadowRadius="1"/>

                <TextView
                    android:id="@+id/tVemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profileEmail"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:shadowColor="#000"
                    android:shadowDx="-2"
                    android:shadowDy="-2"
                    android:shadowRadius="1"/>


            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <RatingBar
                android:id="@+id/rBCOferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/gradientLightOrange"
                android:stepSize="1"
                android:theme="@style/RatingBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34dp"
                android:textStyle="bold"
                android:text="5.0"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/rBCOferta"/>




        </RelativeLayout>





        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/white">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/darker_gray"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/estHoras"
                    android:textStyle="bold"
                    android:elevation="40dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="-2"
                    android:shadowDy="-2"
                    android:shadowRadius="1"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/statusHours"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_close_24" />

                    <TextView
                        android:id="@+id/tVverHoras"
                        style="@style/StyledBackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="65dp"
                        android:shadowColor="#000"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:shadowRadius="0.5"
                        android:text="@string/verHoras"
                        android:textSize="13dp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/darker_gray"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/estDocu"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:shadowColor="@color/white"
                    android:textColor="@color/black"
                    android:shadowDx="-2"
                    android:shadowDy="-2"
                    android:elevation="40dp"
                    android:shadowRadius="1"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/document"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_close_24" />

                    <TextView
                        android:id="@+id/tVverDocu"
                        style="@style/StyledBackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="65dp"
                        android:gravity="center"
                        android:shadowColor="#000"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:shadowRadius="0.5"
                        android:text="@string/verDocs"
                        android:textSize="13dp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/fragment_content_profile" android:id="@+id/fragment_content_profile"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>