<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/btnInfoSoft"
        style="@style/StyledBackButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/software"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/btnAppMan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnAppMan"
        style="@style/StyledBackButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/manual"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdateUserData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfoSoft" />

    <TextView
        android:id="@+id/btnUpdateUserData"
        style="@style/StyledBackButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Actualizar información"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/btnLegal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAppMan" />

    <TextView
        android:id="@+id/btnTermYCond"
        style="@style/StyledBackButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="221dp"
        android:gravity="center"
        android:text="@string/terycon"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLegal" />

    <TextView
        android:id="@+id/btnLegal"
        style="@style/StyledBackButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/legal"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/btnTermYCond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateUserData" />

</androidx.constraintlayout.widget.ConstraintLayout>