<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateOffer">

    <RelativeLayout
        android:id="@id/secondaryRateOfferLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/headerText"
            android:textColor="@color/darker_gray"
            android:text="No hay ofertas para calificar"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/principalRateOfferLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/userJobImage"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/ic_work"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/trabajo"
                style="@style/headerText"
                android:layout_marginBottom="20dp"
                android:text="Nombre oferta:"
                android:textAlignment="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginStart="40dp"
                    android:id="@+id/idServicioOfer"
                    android:src="@drawable/name1"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:id="@+id/nameTextView"
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/idServicioOfer"
                    android:text="ID del Servicio:" />

                <TextView
                    android:id="@+id/serviceGiven"
                    android:layout_below="@id/nameTextView"
                    style="@style/wrapperforlongtitles"
                    android:layout_toRightOf="@id/idServicioOfer"
                    android:text="#00000" />

            </RelativeLayout>
            <View style="@style/proifleDetailsView" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginStart="40dp"
                    android:id="@+id/mobileImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/username" />

                <TextView
                    android:id="@+id/mobileText"
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:text="Nombre de Usuario:" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_below="@id/mobileText"
                    style="@style/wrapperforlongtitles"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:text="@string/usernameProf" />

            </RelativeLayout>
            <View style="@style/proifleDetailsView" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginStart="40dp"
                    android:id="@+id/emailImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_jobs" />

                <TextView
                    android:id="@+id/emailText"
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/emailImageView"
                    android:text="Trabajo:" />

                <TextView
                    android:id="@+id/userTrabajo"
                    android:layout_below="@+id/emailText"
                    style="@style/wrapperforlongtitles"
                    android:layout_toRightOf="@id/emailImageView"
                    android:text="trabajo" />

            </RelativeLayout>
            <View style="@style/proifleDetailsView" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginStart="40dp"
                    android:id="@+id/descView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/baseline_description_black_20" />

                <TextView
                    android:id="@+id/tVDetOffer"
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/descView"
                    android:text="Descripción de la Oferta:" />

                <TextView
                    android:id="@+id/jobDescription"
                    android:layout_below="@+id/tVDetOffer"
                    style="@style/wrapperforlongtitles"
                    android:layout_toRightOf="@id/descView"
                    android:scrollHorizontally="false"
                    android:text="@string/descripcion" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Califica la oferta:"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                style="@style/headerText"/>

            <RatingBar
                android:id="@+id/rBCOferta"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:theme="@style/RatingBar"
                android:numStars="5"
                android:stepSize="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Se presentó la persona?"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                style="@style/headerText"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rBtnSi"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/headerText"
                    android:text="Sí"
                    android:buttonTint="@color/gradientOrange"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/rBtnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    style="@style/headerText"
                    android:text="No"
                    android:buttonTint="@color/gradientOrange"/>

            </RadioGroup>



            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/btnRateOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyledBackButton"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:text="Calificar Oferta"/>

            <RelativeLayout
                android:id="@+id/secondaryRateOfferLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/headerText"
                    android:textColor="@color/darker_gray"
                    android:text="No hay ofertas para calificar"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>


