<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="250dp"
    android:background="#FFF">

    <TextView
        android:id="@+id/tVConfirmarUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="¿Está seguro de permitir la actualización de sus datos personales?"
        android:textSize="22dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVConfirmarUpdate">

        <TextView
            android:id="@+id/btnUpdateUD"
            style="@style/StyledBackButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="Permitir"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"/>

        <TextView
            android:id="@+id/btnCancelUpdate"
            style="@style/StyledBackButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="@string/cancelimg"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"/>


    </RelativeLayout>

</RelativeLayout>